<!doctype html>
<html lang="es">

	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="author" content="" />
		<link href="css/csstipo.css" rel="stylesheet" type="text/css" />
		<link rel="icon" href="imagenes/logo.png">
	
		<script type="text/javascript">
			
		</script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap');
    </style> 
	</head>
	<body>

		<header>
			<nav class="menu">
				<div class="menuul-wrapper"> <p class="menuul"><a href="servicios.html" >SERVICIOS </a></p></div>
				<div class="menuul-wrapper"> <p class="menuul"><a href="catalogo.html">CATALOGO</a></p></div>
				<div class="logo1"> <p ><a href="principal.html"><img src="imagenes/logo1.png" ></a></p></div>
				<!-- div para logo-->
				<div class="menuul-wrapper"> <p class="menuul"><a href="simulador.html" > SIMULADOR DE PRECIOS</a>  </p></div>
				<div class="menuul-wrapper"> <p class="menuul"><a href="contacto.html">CONTACTO</a></p></div>
		 </nav>
		</header>
		<section >
			<span>“Tu sueño hecho realidad”</span>
		  </section>
		<main>
			<section>
				<article>
					<h2></h2>
					<H1></H1>
					<div class="wrapper">
						<div class="uno">
							<p>
                            </p>
						</div>
						<div class="dos">
							<img src="">
							
						</div>
						<div class="tres">
							<p>
                            </p>
						</div>
						<div class="cuatro">
							<img src="">TABLON DE NOVEDADES
						</div>
						<div class="cinco">
							<p>
                            </p>
						</div>
						<div class="seis">
							<img src="">
						</div>
					</div>
				</article>
			</section>
		</main>
		
		<footer>
			<p><a href="">Instagram</a></p>
			<p><a href="">Facebook</a></p>
			<p>Número de teléfono:</p>
		</footer>
		
	</body>
</html>
